<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Don't Starve Together -- Winter</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand">Don't Starve Together</div>
    <div class="address-bar">Tips & tricks for first year succes!</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Business Casual</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html"><i class="fa fa-home fa-fw" aria-hidden="true"></i>Home</a>
                    </li>
                    <li>
                        <a href="fall.html"><i class="fa fa-book fa-fw" aria-hidden="true"></i>Fall</a>
                    </li>
                    <li>
                        <a href="winter.html"><i class="fa fa-book fa-fw" aria-hidden="true"></i>Winter</a>
                    </li>
                    <li>
                        <a href="spring.html"><i class="fa fa-book fa-fw" aria-hidden="true"></i>Spring</a>
                    </li>
                    <li>
                    	<a href="summer.html"><i class="fa fa-book fa-fw" aria-hidden="true"></i>Summer</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Winter
                        <strong>Day 21 - 36</strong>
                    </h2>
                   
                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                	<h1>Combat the cold</h1>
                	<div class="col-md-1">
                    <img class="img-responsive img-border-left" src="img/thermalstone.png" alt="">
                    <img class="img-responsive img-border-left" src="img/tam.png" alt="">
                   </div>
                   <div class="col-md-11">
                    <p>Once winter starts your character will start getting cold. Once they're cold enough, they'll start losing health and eventually die. There are several ways to tackle
                    	this obstacle and once you get it down, its pretty easy to maintain. The are a couple of hats that you can make (bunny and beefalo) to keep your character warm but
                    	I believe the most efficient way to stay warm is to have a thermal stone plus Tam o' Shanter. Thermal stones can be easily crafted from rocks and a pickaxe, once 
                    	you've made it, stand by the fire and it will warm up. When it turns orange, you're good to go explore. Keep an eye on it though, it will change to yellow and then gray
                    	once it starts losing heat, and you be warmed up by it anymore. The Tam o' Shanter can be retrieved from killing a MacTusk. There are usually 1-2 camps in the map
                   that only show up during winter. So find these in the fall when you're exploring and kill these once winter starts! The Tam o' Shanter is the best item in the game to deal
                   with freezing. It also increases sanity!</p>
                    <hr>
                    </div>
                </div>
                <div class="col-lg-12 text-center">
                	<h1>ICE, ICE, BABY!</h1>
                	<div class="col-md-10">
                    <p align="left">During the winter crops don't grow. This doesn't only include the crops from the farms you build it also includes the grass tufts, twigs and berry bushes. 
                    	In the winter, Birch trees don't drop seeds to be eaten either. So in order to keep hunger up in the winter you are going to have to find other means of food. Thankfully,
                    	in the winter, glaciers start to form and you can use a pickaxe to mine them. In term of crock pot cooking, ice works as a substitute for berries. Bunnies turn from brown
                    	to white but they are essentially the same. Their spawn does not decrease so you can easily live off of the bunnies + ice and make lots of meatballs in the crock pot. Ice 
                    	doesn't go bad when left in the ice box, so be sure to keep them stored in there! Make sure you stock up on a lot of grass and twigs before winter, or else surviving and making
                    	things can get tricky! Ice will come in handy in the summer, so try to keep some extras! </p>
                    <hr>
                    </div>
                	<div class="col-md-2">
                    <img class="img-responsive img-border-right" src="img/glacier.png" alt="" align="right">
                   </div>                 
                </div>
                <div class="col-lg-12 text-center">
                	<h1>Beefalo mating season</h1>
                	<div class="col-md-3">
                    <img class="img-responsive img-border-left" src="img/beefaloheat.png" alt="">                           
                   </div>
                   <div class="col-md-9">
                    <p>For players who chose to build their base near the Beefalo herd, things might get a little tricky here. When their butts are red,
                    	that means they're in heat. When they're in heat they will attack you if you get too close. If you have a Beefalo Hat, this won't 
                    	be a problem because they will identify you as a beefalo and ignore you. This is great for hound attack because you can run straight
                    	into the herd, and the beefalo will catch aggro from the hounds and attack them immediately. The rest of the year, the mating seasons
                    	are pretty scattered and random, so make sure you keep an eye out before you walk too close. This also causes reproduction, so after a
                    	while you may need to thin out the herd by killing off some. They provide meat instead of morsel so the food payout is great!</p>                 
                    <hr>
                    </div>                
                    </div>
                    <div class="col-lg-12 text-center">
                	<h1>Deerclops</h1>
                	<div class="col-md-10">
                    <p align="left">Deerclops is a world boss that spawns on the ~31st day of year 1. I have quit worlds multiple times because I had no idea
                    	how to fight him or ignore him. I didn't even know when he would spawn. Luckily I have given you a window of time that he may spawn so
                    	you can arrange things ahead of time. Deerclops is attracted to any kind of man made structure. He only spawns in the winter and he always
                    	spawns near the player. If you are split up from someone you are playing with somenoe else, he will spawn by only one player. Now if you don't
                    	want to get your base smashed to pieces and all of your hard work found crushed and destroyed on the floor, its best to camp out a few nights
                    	around day 30 - 31 AWAY from your base. The easiest way I have found to kill Deerclops is to lure him into the swamp area, and bait the tentacles
                    	to hitting him. This may be tricky if you're not used to it, but after about a day and a half, he will die. You will have to constatly keep track 
                    	of him to constantly lure him to new tentacles, but also keep track of your hunger and stay warm. This method has a lot of benefits because you
                    	will not be fighting him head on (your sanity decreases when fighting him!) and there are chances to get Tentacle Spikes from the tentacles that he kills.
                    	Killing him will give you an eye which can be used for an eyebrella, a very important hat for the spring time!  </p>
                    <hr>
                    </div>
                	<div class="col-md-2">
                    <img class="img-responsive img-border-right" src="img/deerclops.png" alt="" align="right">
                   </div>                 
                </div>
                </div>
                

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>MI 362 SS 16</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
